#textdomain wesnoth-tms
[scenario]
    id=01_Revelations
    next_scenario=02_The_Cloaked_Mage
    name= _ "The Peasants"
    map_data="{@campaigns/The_Marken_Saga/maps/01_The_Peasants.map}"

    {TURNS 11 10 9}
    {DEFAULT_SCHEDULE}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Goblin Rouser" 3}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Goblin Impaler" 2}
    {@campaigns/The_Marken_Saga/utils/story/intro.cfg}
    {@campaigns/The_Marken_Saga/utils/deaths.cfg}
    {@campaigns/The_Marken_Saga/utils/utils.cfg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Rarbag'er"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Marken"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Archonas"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [objectives]
            side=2
            [objective]
                description= _ "Defeat Marken"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Rarbag'er"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
		{PROTAGONISTS_TALK}
    [/event]

    {STARTING_VILLAGES_AREA 1 20 4 18}

    [side]
        side=1
        team_name=Marken
        controller=human
        user_team_name= _ "Marken"
        type=Marken1
        description=Marken
        user_description= _ "@Marken"
        unrenamable=yes
        canrecruit=yes
        recruit=Peasant
        {GOLD 125 100 75}
        [unit]
            description=Archonas
            user_description= _ "<80,80,255>Archonas"
            unrenamable=yes
            type=Archonas2
            side=1
            x=8
            y=17
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
    [/side]

    [side]
        side=2
        team_name=Orcs
        user_team_name= _ "Orcs"
        type=Orcish Warrior
        description=Rarbag'er
        user_description= _"#Rarbag'er"
        unrenamable=yes
        canrecruit=yes
        recruit=Goblin Spearman, Goblin Rouser, Goblin Impaler
        {GOLD 65 65 65}
        {INCOME 0 1 2}
        [ai]
            village_value=-1
            passive_leader=no
            simple_targetting=yes
        [/ai]
        [ai]
            time_of_day=dawn,morning,afternoon
            attack_depth=3
        [/ai]
        [ai]
            time_of_day=dusk
            aggression=0.70
            attack_depth=4
        [/ai]
        [ai]
            time_of_day=first_watch,second_watch
            aggression=0.85
            caution=0.0
        [/ai]

        [unit]
            description=Grurk
            user_description= _"Grurk"
            type=Goblin Knight
            side=2
            x=12
            y=1
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        [unit]
            description=Prang
            user_description= _"Prang"
#ifdef HARD
            type=Goblin Knight
#else
            type=Wolf Rider
#endif            
			side=2
            x=12
            y=2
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]

        [unit]
            description=Grishk
            user_description= _"Grishk"
#ifdef HARD
            type=Goblin Knight
#else
            type=Wolf Rider
#endif            
			side=2
            x=13
            y=1
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        [unit]
            description=Bulg
            user_description= _"Bulg"
#ifdef HARD
            type=Goblin Knight
#else
            type=Wolf Rider
#endif      
			side=2
            x=14
            y=1
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
    [/side]

    [event]
        name=start
        [message]
            description=Archonas
            message= _ "Marken! There's a new encampment just on the horizon! It wasn't there yesterday! I can just make out its banner... And I hear drums."
        [/message]
        [message]
            description=Marken
            message= _ "That's an orcish banner. The drums are orcish too. And they're beating in B flat. Eugh."
        [/message]
        [message]
            description=Archonas
            message= _ "Huh? Why are there orcs here? Don't they live in the North?"
        [/message]
        [message]
            description=Marken
            message= _ "I'm as clueless as you are... Hey, they're sending a messenger!"
        [/message]

        {MOVE_UNIT x,y=12,1 12 9}

        [message]
            description=Grurk
            message= _ "Greetings, Lord Marken! My liege has sent me to relay to you a message that he was dispatched to convey to you by the Queen."
        [/message]
        [message]
            description=Marken
            message= _ "'Lord'? Since when was I a lord?"
        [/message]
        [message]
            description=Grurk
            message= _ "'Marken, henceforth Lord Marken, is now a General in the Royal Wesnothnian Army. General Marken is hereby instructed to report to the Queen for commissioning in Weldyn immediately.'"
        [/message]
        [message]
            description=Grurk
            message= _ "'General Marken is also obliged to bring along his own soldiers, who will be alloted approapriate rank up to Liutenant, as decided by General Marken.'"
        [/message]
        [message]
            description=Marken
            message= _ "What? Whatwhatwhat? Queen? We serve no queen, only our good King Garad. What utter gibberish are you spouting?"
        [/message]
        [message]
            description=Rarbag'er
            message= _ "Aharharharhar! Puny human, don't you keep up with the times? Your King is DEAD, and the Queen has taken his place."
        [/message]
        [message]
            description=Marken
            message= _ "NO!"
        [/message]
        [message]
            description=Rarbag'er
            message= _ "Of course, despite the generous offer, if you do choose to refuse, I also have the instructions to neutralize you."
        [/message]
        [message]
            description=Marken
            message= _ "The Queen is no queen! She has usurped the throne and let foul orcs into Wesnoth! She is not fit to be a maid! I refuse! Begone!"
        [/message]
        [message]
            description=Archonas
            message= _ "And as for neutralizing us, try as you might, you will fail. But I wish you luck."
        [/message]
        [message]
            description=Rarbag'er
            message= _ "Rrraaarh!"
        [/message]
    [/event]

    [event]
        name=recruit
        first_time_only=yes
        [filter]
            type=Peasant
        [/filter]
        [message]
            type=Peasant
            message= _ "OMG Orcs! Aaaaaaaa...! *Whimpers and tries to flee*"
        [/message]
        [message]
            description=Marken
            message= _ "Erm... I don't think we can even hold off these orcs with peasants."
        [/message]
        [message]
            description=Archonas
            message= _ "Whoops... I'll summon the garrison!"
        [/message]
        [message]
            description=Archonas
            message= _ "COMRADES! TO ARMS!"
        [/message]

        {LOYAL_UNIT 1 (Longbowman) 11 19 (Vyrcyn) ( _ "Vyrcyn")}
        {LOYAL_UNIT 1 (Pikeman) 11 19 (Blennyn) ( _ "Blennyn")}
        {LOYAL_UNIT 1 (Pikeman) 11 19 (Oweomyr) ( _ "Oweomyr")}
        {LOYAL_UNIT 1 (Swordsman) 11 19 (Saellyn) ( _ "Saellyn")}
        {LOYAL_UNIT 1 (Javelineer) 11 19 (Lemyr) ( _ "Lemyr")}

        [message]
            description=Marken
            message= _ "That's much better."
        [/message]
    [/event]

    [event]
        name=turn 3
        [message]
            description=Marken
            message= _ "About those wolves..."
        [/message]
        [message]
            description=Archonas
            message= _ "Yes?"
        [/message]
        [message]
            description=Marken
            message= _ "I think we should take them out. If they manage to escape after this they'll bring news to whoever they serve... Not something we want."
        [/message]
        [message]
            description=Archonas
            message= _ "Definitely not. I could do it myself, since sharp pointy things are good against riders in general... I'm not too sure about orcish riders though."
        [/message]
        [message]
            description=Archonas
            message= _ "But then, it wouldn't hurt to find out. After all, they can't retaliate against my bow since they don't have a ranged attack."
        [/message]
    [/event]

    [event]
        name=turn 4
        [message]
            description=Marken
            message= _ "Night is falling..."
        [/message]
        [message]
            description=Archonas
            message= _ "Okay, so?"
        [/message]
        [message]
            description=Marken
            message= _ "Don't you know how deadly orcs are at night?"
        [/message]
        [message]
            description=Archonas
            message= _ "Oh yea. Well, should we retreat and regroup first before resuming the offensive in the day?"
        [/message]
        [message]
            description=Marken
            message= _ "Ideally, that would be good. Unfortunately, right now we don't have the time. Orcish reinforcements are bound to be coming soon. And anyway we're facing such noobs. Onward!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            description=Rarbag'er
        [/filter]
        [message]
            speaker=unit
            message= _ "Ark! Three thousand, one hundred and fourteen curses on you, human-worm! The queen will hear of this, and you will- URK!"
        [/message]
    [/event]
    
    [event]
        name=enemies defeated
        [if]
            [have_unit]
                type=Wolf Rider, Goblin Knight
            [/have_unit]
            [then]
                [set_variable]
                    name=orcish_riders
                    value=1
                [/set_variable]
                [message]
                    speaker=unit
                    message= _ "Oh no! The boss is dead! We must break the news to our brethen!"
                [/message]
                [kill]
                    type=Wolf Rider, Goblin Knight
                [/kill]
                [message]
                    description=Marken
                    message= _ "Darn it, he's actually right... We let the riders escape! Now our enemies will be looking out for us..."
                [/message]
            [/then]
            [else]
                [set_variable]
                    name=orcish_riders
                    value=0
                [/set_variable]
                [message]
                    description=Marken
                    message= _ "Hah, as if. Luckily we managed to get rid of the orcish riders, so we still have the advantage of stealth!"
                [/message]
            [/else]
        [/if]
        [message]
            description=Marken
            message= _ "Nevertheless, we must still make haste away from these plains. It is no longer safe here. There's probably an entire orc army after us."
        [/message]
        [message]
            description=Archonas
            message= _ "Not to mention the entire army of Wesnoth, since we've defied the queen too."
        [/message]
        [message]
            description=Marken
            message= _ "Perhaps it would be good if we managed to get some help... There's a mage living north of us, and he's probably come under attack by orcs too. If we help him... "
        [/message]
        [message]
            description=Archonas
            message= _ "...He might decide to join us! Let's go!"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=1
            y=20
        [/filter]
        {VARIABLE found_soniel 1}
        [unit]
            description=Soniel
            user_description= _ "<177,133,28>Soniel"
            unrenamable=yes
            type=Elvish Shaman
            side=1
            x=2
            y=19
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_DEXTROUS}
            [/modifications]
        [/unit]
        [objectives]
            side=1
            silent=yes
            [objective]
                description= _ "Defeat Rarbag'er"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Marken"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Archonas"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Soniel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [message]
            description=Soniel
            message= _ "Hey, what are you doing, just charging into my house like that?"
        [/message]
        [message]
            speaker=unit
            message= _ "Gasp, I never knew there was an elf living right next to us! How long have you been here?"
        [/message]
        [message]
            description=Soniel
            message= _ "That doesn't concern you. But for all that time, why is it only now, that you scramble over to me? Are you seeking something, as you humans always do?"
        [/message]
        [message]
            description=Marken
            message= _ "Uh, lady, we never even knew you were there. But then, if you are in a good mood, perhaps you could lend us a little help, as you can see we're currently under attack by orcs."
        [/message]
        [message]
            description=Soniel
            message= _ "Orcs? Those foul beasts? They- Never mind! Definitely, I'll go with you after those orcs!"
        [/message]
        [message]
            description=Marken
            message= _ "Great! We really appreaciate your help!"
        [/message]
    [/event]

    [event]
        name=victory
        [if]
            [variable]
                name=found_soniel
                equals=1
            [/variable]
            [then]
            [/then]
            [else]
                [unit]
                    description=Soniel
                    user_description= _ "<177,133,28>Soniel"
                    unrenamable=yes
                    type=Elvish Shaman
                    side=1
                    x=2
                    y=19
                    {IS_HERO}
                    [modifications]
                        {TRAIT_LOYAL}
                        {TRAIT_DEXTROUS}
                    [/modifications]
                [/unit]
                [message]
                    description=Soniel
                    message= _ "Hey, what are you doing, fighting so loudly infront of my house like that?"
                [/message]
                [message]
                    description=Soniel
                    message= _ "Gasp! Were those orcs? Lemme at them! Lemme at them!"
                [/message]
                [message]
                    description=Archonas
                    message= _ "Uh, very sorry ma'am, we've gotten rid of them, and the ones we didn't have gotten away."
                [/message]
                [message]
                    description=Soniel
                    message= _ "Oh..."
                [/message]
                [message]
                    description=Archonas
                    message= _ "But, if you come with us, I can guarantee you lots of orcs."
                [/message]
                [message]
                    description=Soniel
                    message= _ "Ooh really? Then I'm in!"
                [/message]
                [message]
                    description=Marken
                    message= _ "Great! We'll need all the help we can get!"
                [/message]
            [/else]
        [/if]
    [/event]
    
    [event]
        name=time over
        [message]
            description=Marken
            message= _ "Oh no, the orcs have received reinforcements! They'll trample over us easily now!"
        [/message]
    [/event]
    
[/scenario]
