#textdomain wesnoth-tms
[scenario]
    id=02_The_Cloaked_Mage
    next_scenario=03_Encampment
    name= _ "The Cloaked Mage"
    map_data="{@campaigns/The_Marken_Saga/maps/02_The_Cloaked_Mage.map}"

    {TURNS 26 22 18}
    {DEFAULT_SCHEDULE}
    {@campaigns/The_Marken_Saga/utils/story/02_story.cfg}
    {@campaigns/The_Marken_Saga/utils/deaths.cfg}
    {@campaigns/The_Marken_Saga/utils/utils.cfg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Erinak"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Marken"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Archonas"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Soniel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of the mages"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        {PROTAGONISTS_TALK}
    [/event]

    {STARTING_VILLAGES 1 5}
    {STARTING_VILLAGES 3 6}

    [side]
        side=1
        team_name=Marken
        controller=human
        user_team_name= _ "Marken"
        type=Marken1
        description=Marken
        user_description= _ "Marken"
        unrenamable=yes
        canrecruit=yes
        recruit=Peasant
        {GOLD 100 75 50}
    [/side]

    [side]
        side=2
        team_name=Orcs
        user_team_name= _ "Orcs"
#ifdef EASY
        type=Orcish Warrior
#else
        type=Orcish Warlord
#endif
        description=Erinak
        user_description= _ "#Erinak"
        canrecruit=yes
        recruit=Wolf Rider, Orcish Archer
        {GOLD 70 85 100}
        [ai]
            recruitment_pattern=archer,archer,scout
            [target]
                type=White Mage, Great Mage
            [/target]
        [/ai]
        [ai]
            time_of_day=morning,afternoon
            aggression="0.15"
            caution="0.85"
            grouping=defensive
        [/ai]
        [ai]
            time_of_day=first_watch,second_watch
            aggression="0.85"
            caution="0.15"
            grouping=none
        [/ai]
    [/side]

    [side]
        side=3
        team_name=Marken
        user_team_name= _ "Mages"
        type=Arch Mage
        description=Geodry
        user_description= _ "Geodry"
        canrecruit=yes
        recruit=Mage,Spearman
        {GOLD 34 34 34}
        [ai]
            recruitment_pattern=mixed fighter, fighter
            {ATTACK_DEPTH 2 1 1}
            caution=0.75
        [/ai]
    [/side]

    [event]
        name=prestart
        [unit]
            type=White Mage
            x=2
            y=13
            description=Veocyn
            user_description= _ "Veocyn"
            side=3
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [unit]
            type=White Mage
            x=3
            y=13
            description=Yran
            user_description= _ "Yran"
            side=3
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]
        [unit]
            type=Spearman
            x=3
            y=11
            description=Cynyc
            user_description= _ "Cynyc"
            side=3
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
    [/event]

    [event]
        name=start
        
        [recall]
            description=Archonas
        [/recall]
        [recall]
            description=Soniel
        [/recall]
        
        {CLEAR_VARIABLE found_soniel}        
        
        [message]
            description=Marken
            message= _ "Well, here we are, the domain of the Cloaked Mage."
        [/message]
        [message]
            description=Archonas
            message= _ "And look, to the north, there are more orcs! You were right, milord!"
        [/message]
        [message]
            description=Marken
            message= _ "Hey, you're right too! I'm technically a Lord... And a General too! Cool!"
        [/message]
        [message]
            description=Geodry
            message= _ "What? A Lord and General from the Royal Wesnothnian Army has come too? I really do hope L- The Cloaked Mage comes back soon, or else we're doomed..."
        [/message]
        [message]
            description=Yran
            message= _ "I'm quick, so I could probably rush over there and shine him to death, sir."
        [/message]
        [message]
            description=Marken
            message= _ "Actually, I do need some sun... But don't get me wrong! I'm not from the Wesnothnian Army! I've come from the south! We were attacked by orcs too!"
        [/message]
        [message]
            description=Archonas
            message= _ "Yea, and we vanquished them easily! We'd initally come to ask for your help, but it seems that it is you who need help."
        [/message]
        [message]
            description=Soniel
            message= _ "Why, we'll be more than willing to give it!"
        [/message]
        [message]
            description=Marken
            message= _ "I'm afraid I don't think that we're in much of a position to help either."
        [/message]
        [message]
            description=Archonas
            message= _ "Huh?"
        [/message]
        [message]
            description=Soniel
            message= _ "Of course we are! Those are but orcs!"
        [/message]
        [message]
            description=Geodry
            message= _ "Oh no..."
        [/message]
        [message]
            description=Veocyn
            message= _ "Oh, I see, you lack manpower. But the little troops that you do have are strong. Are you sure you really can't help?"
        [/message]
        [message]
            description=Geodry
            message= _ "That's the problem? THAT'S THE PROBLEM? That's NOTHING! We have an entire contingent of guards here, courtesy of the late King."
        [/message]
        [message]
            description=Geodry
            message= _ "So the only thing that they're missing is a leader! I will send one of my spearmen to serve under you, and you may now recruit them too!"
        [/message]
        [allow_recruit]
            type=Spearman
        [/allow_recruit]
        [unit]
            description=Meon
            user_description= _ "Meon"
            type=Spearman
            x=11
            y=17
            side=1
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [message]
            description=Soniel
            message= _ "Can we start now?"
        [/message]
        [message]
            description=Marken
            message= _ "We will drive every single bit of foul orc off this land!"
        [/message]
    [/event]

    [event]
        name=turn 3
        [message]
            description=Marken
            message= _ "You know when I said that we're going to 'drive every single bit of foul orc off this land'?"
        [/message]
        [message]
            description=Archonas
            message= _ "Yes?"
        [/message]
        [message]
            description=Marken
            message= _ "I meant it."
        [/message]
        [message]
            description=Marken
            message= _ "I mean, if we do get rid of all of them, then we keep this quiet too."
        [/message]
        [message]
            description=Archonas
            message= _ "Got it."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            type=Arch Mage, White Mage
        [/filter]
        [message]
            speaker=unit
            message= _ "Nooo... Whatever will happen to the rest?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    
    [event]
        name=enemies defeated
        [endlevel]
            result=victory
            carryover_add=yes
        [/endlevel]
    [/event]

    [event]
        name=victory
        [if]
            [have_unit]
                side=2
            [/have_unit]
            [then]
                [message]
                    description=Marken
                    message= _ "Their leader falls!"
                [/message]
                [message]
                    description=Archonas
                    message= _ "But with my sharp eyes, I can see that the other orcs now flee in cowardice, no doubt to inform their brethen about this defeat!"
                [/message]
                [if]
                    [variable]
                        name=orcish_riders
                        equals=0
                    [/variable]
                    [then]
                        {VARIABLE orcish_riders 1}
                        [message]
                            description=Marken
                            message= _ "Oh no, we managed stop the news from getting out before, only to let it go now!"
                        [/message]
                    [/then]
                    [else]
                        {VARIABLE orcish_riders 2}
                        [message]
                            description=Marken
                            message= _ "Never mind, after all they already know what happened previously. Maybe they'll take us more seriously now..."
                        [/message]
                        [message]
                            description=Archonas
                            message= _ "Would that be a good thing?"
                        [/message]
                    [/else]
                [/if]
            [/then]
            [else]
                [message]
                    description=Marken
                    message= _ "Yes! No orc will leave this plain alive to bring news of this defeat!"
                [/message]
                [if]
                    [variable]
                        name=orcish_riders
                        equals=0
                    [/variable]
                    [then]
                        [message]
                            description=Marken
                            message= _ "We've managed to hold on to our advantage of stealth!"
                        [/message]
                    [/then]
                    [else]
                        {VARIABLE orcish_riders 1}
                        [message]
                            description=Marken
                            message= _ "Despite their knowledge of their previous defeat, perhaps the rest of the orcs will still underestimate us."
                        [/message]
                    [/else]
                [/if]
            [/else]
        [/if]
        [message]
            description="Geodry"
            message= _ "Well, now that the threat is gone, it is our turn to help you. Some of our master's apprentices are ready to leave and experience the real world, and would dearly like to go with you. I'm sure you could do with the help of magi. And the spearmen will go with you too."
        [/message]
        [allow_recruit]
            type=Mage
        [/allow_recruit]
        [message]
        	speaker=narrator
        	image="wesnoth-icon.png"
        	message= _ "You may now recruit mages!"
        [/message]
        [message]
            description=Archonas
            message= _ "Who's your master?"
        [/message]
        [message]
            description=Marken
            message= _ "Shush!"
        [/message]
        [message]
            description=Geodry
            message= _ "Why, the Cloaked Mage, of course!"
        [/message]
        [message]
            description=Marken
            message= _ "Thank you! Mages will be very useful with their magical 70% accuracy attacks, even more accurate than Archonas here, and spearmen are very solid and versatile. Do give my thanks to CM with he comes back too!"
        [/message]
        [message]
            description=Archonas
            message= _ "Hey!"
        [/message]
        [message]
            description=Geodry
            message= _ "Hmmm... Why don't you just go find him yourself? He said he would be at the Land of- Oh wait, he doesn't want anyone to know that. Sorry!"
        [/message]
        [message]
            description=Archonas
            message= _ "Awww!"
        [/message]
        [message]
            description=Soniel
            message= _ "Don't worry, you can tell me, we elves keep secrets well."
        [/message]
        [message]
            description=Marken
            message= _ "Stop it! No, it's okay. Anyway we've got our own problems to deal with."
        [/message]
        [message]
            description=Geodry
            message= _ "Well, I guess this is when we split paths. May we meet again someday!"
        [/message]
        [message]
            description=Marken
            message= _ "The same to you too! So long!"
        [/message]
        [message]
            description=Yran
            message= _ "Hey, I want to go too!"
        [/message]
        [message]
            description=Geodry
            message= _ "Oh, you. You can go too. Shoo!"
        [/message]
        [message]
            description=Yran
            message= _ "Wait up! I'm coming!"
        [/message]
        [message]
            description=Marken
            message= _ "Ooh."
        [/message]
        [message]
            description=Archonas
            message= _ "0.o"
        [/message]
        [message]
            description=Soniel
            message= _ "..."
        [/message]
        
        {MODIFY_UNIT description="Yran" side 1}
        {MAKE_HERO Yran}
        
        [message]
        	description=Yran
        	message= _ "Yay!"
        [/message]
        [message]
        	description=Yran
        	message= _ "And 'Yay' starts with the same letter as my name!"
        [/message]
        [message]
        	description=Soniel
        	message= _ "Oh JY..."
        [/message]
        [message]
        	description=Marken
        	message= _ "Hey, at least healers are always useful. We'd should keep him safe anyway."
        [/message]
    [/event]
    
    [event]
        name=time over
        [message]
            description=Geodry
            message= _ "Oh no, I sense that we lose!"
        [/message]
        [message]
        	description=Marken
        	message= _ "We do?"
        [/message]
        [message]
        	description=Geodry
        	message= _ "After this..."
        [/message]
    [/event]
    
[/scenario]
