#textdomain wesnoth-tms
[scenario]
    id=03_Encampment
    next_scenario=04_Running_The_Blockade
    name= _ "Encampment"
    map_data="{~add-ons/The_Marken_Saga/maps/03_Encampment.map}"
    victory_when_enemies_defeated=no

    {TURNS 34 30 26}
    {DEFAULT_SCHEDULE}
    {~add-ons/The_Marken_Saga/utils/story/03_story.cfg}
    {~add-ons/The_Marken_Saga/utils/deaths.cfg}
    {~add-ons/The_Marken_Saga/utils/utils.cfg}
    
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "Goblin Rouser" 6}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Storm the orcish encampment"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Marken"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Archonas"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Soniel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Yran"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    {STARTING_VILLAGES 1 9}

    [side]
        side=1
        team_name=Marken
        controller=human
        user_team_name= _ "Marken"
        type=Marken1
        id="Marken"
        name= _ "Marken"
        unrenamable=yes
        canrecruit=yes
        recruit=Peasant
        {GOLD 200 180 160}
    [/side]

    [side]
        side=2
        team_name=Orcs
        user_team_name= _ "Orcs"
        type=Orcish Warlord
        id="Eronk"
        name= _ "#Eronk"
        canrecruit=yes
        recruit=Goblin Rouser, Goblin Spearman, Orcish Archer, Wolf Rider
        {GOLD 60 80 100}
        [ai]
            recruitment_pattern=fighter,fighter,archer,scout
            aggression=0.7
            caution=0.5
            grouping=defensive
            villages_per_scout=1
        [/ai]
    [/side]

    [side]
        side=3
        team_name=Orcs
        user_team_name= _ "Orcs"
        type=Orcish Sovereign
        id="Raurk"
        name= _ "#Raurk"
        canrecruit=yes
        recruit=Orcish Grunt, Troll Whelp, Wolf Rider
        {GOLD 60 80 100}
        [ai]
            time_of_day=morning,afternoon
            aggression=0.25
            caution=0.75
        [/ai]
        [ai]
            time_of_day=first_watch,second_watch
            aggression=0.75
            caution=0.25
        [/ai]
        [ai]
            time_of_day=dusk,dawn
            aggression=0.5
            caution=0.5
        [/ai]
    [/side]

    [side]
        side=4
        team_name=Orcs
        user_team_name= _ "Orcs"
        type=Orcish Warlord
        id="Prart"
        name= _ "#Prart"
        canrecruit=yes
        recruit=Orcish Assassin, Orcish Archer, Wolf Rider
        {GOLD 60 80 100}
        [ai]
            recruitment_pattern=fighter,archer,scout
            villages_per_scout=1
        [/ai]
        [ai]
            time_of_day=morning,afternoon
            aggression=0.00
            caution=1.0
        [/ai]
        [ai]
            time_of_day=first_watch,second_watch
            aggression=1.0
            caution=0.0
        [/ai]
    [/side]

    [event]
        name=prestart
        
        {VARIABLE orcs_defeated 0}

        [unit]
#ifdef HARD
            type=Orcish Warlord
#else
            type=Orcish Warrior
#endif
            x=16
            y=20
            id=Bart
            name= _ "Bart"
            ai_special=guardian
            side=3
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        [unit]
#ifdef HARD
            type=Orcish Slurbow
#else
            type=Orcish Crossbowman
#endif
            x=15
            y=19
            id=Rogir
            name= _ "Rogir"
            ai_special=guardian
            side=2
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]

        [unit]
#ifdef HARD
            type=Orcish Slurbow
#else
            type=Orcish Crossbowman
#endif
            x=17
            y=19
            id=Rigor
            name= _ "Rigor"
            ai_special=guardian
            side=2
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]

        [unit]
#ifdef EASY
            type=Orcish Warrior
#else
            type=Orcish Warlord
#endif
            x=8
            y=12
            id=Bilo
            name= _ "Bilo"
            ai_special=guardian
            side=2
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        [unit]
#ifdef EASY
            type=Orcish Warrior
#else
            type=Orcish Warlord
#endif
            x=24
            y=12
            id=Grout
            name= _ "Grout"
            ai_special=guardian
            side=2
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        [unit]
#ifdef EASY
            type=Orcish Crossbowman
#else
            type=Orcish Slurbow
#endif           
            x=8
            y=16
            id=Polg
            name= _ "Polg"
            ai_special=guardian
            side=4
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]

        [unit]
#ifdef EASY
            type=Orcish Crossbowman
#else
            type=Orcish Slurbow
#endif
            x=24
            y=16
            id=Porg
            name= _ "Porg"
            ai_special=guardian
            side=4
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]

        [if]
            [variable]
                name=orcish_riders
                equals=1
            [/variable]
            [then]
                [terrain]
                    x=15,17,14,15,16,16,17,18
                    y=20,20,21,21,21,22,21,21
                    terrain=Ww
                [/terrain]
            [/then]
            [else]
            [/else]
        [/if]

        [if]
            [variable]
                name=orcish_riders
                equals=2
            [/variable]
            [then]
                [terrain]
                    x=6,7,6,7,15,17,14,15,16,16,17,18,25,26,25,26
                    y=13,13,17,17,20,20,21,21,21,22,21,21,13,13,17,17
                    terrain=Ww
                [/terrain]
            [/then]
            [else]
            [/else]
        [/if]
    [/event]

    [event]
        name=start
        [recall]
            id=Archonas
        [/recall]
        [recall]
            id=Soniel
        [/recall]
        [recall]
            id=Yran
        [/recall]
        [message]
            id="Marken"
            message= _ "OMG... Ducats! What is that?"
        [/message]
        [message]
            id="Archonas"
            message= _ "It's a giant orc encampment."
        [/message]
        [message]
            id="Marken"
            message= _ "Tell me something I don't know..."
        [/message]
        [message]
            id="Soniel"
            message= _ "If I might make a guess, this must be where the orcs are based in Wesnoth, where they are mounting all their attacks from."
        [/message]
        [message]
            id="Marken"
            message= _ "You're probably right. Look, in the middle, I have never seen as high-ranking orcs as those before. I shudder to think of what armies are under them."
        [/message]
        [message]
            id="Archonas"
            message= _ "Bah, whatever. Even if they were the orcish gods I wouldn't care. We can easily beat them anytime."
        [/message]
        [message]
            id="Soniel"
            message= _ "Archonas does have a point, surprisingly. The orcs would not be willing do devote significant strength to a mercenary army hired to an enemy. Most likely they'd just send a single general down to take charge, and perhaps one or two bored warlords."
        [/message]
        [message]
            id="Soniel"
            message= _ "As for the bulk of their army, it's probably composed of motley odd units they could round up that they could spare. They'd probably not even match up to the standard of our motley group."
        [/message]
        [message]
            id="Soniel"
            message= _ "The encampment itself may seem dangerous, but I'm sure the orcs themselves will hardly be a threat. Taking them on would be great field experience for the new additions to our army."
        [/message]
        [message]
            id="Marken"
            message= _ "I see... Well, we do need every veteran unit we can get. To arms, men! Today, we show the orcs that we are not to be taken lightly!"
        [/message]
		[message]
			id=Yran
			message= _ "Don't forget me, I can keep things alive by healing them up to 8 HP at the start of my turn!"
		[/message]
    [/event]

    [event]
        name=new turn
        [message]
            id="Raurk"
            message= _ "Oho! What is this? A band of puny humans approaches!"
        [/message]
        [if]
            [variable]
                name=orcish_riders
                equals=0
            [/variable]
            [then]
                [message]
                    id="Prart"
                    message= _ "We shall crush it as easily as any peasant on this land!"
                [/message]
                [message]
                    id="Marken"
                    message= _ "Well, it seems the orcs are on to us. But it also seems that they've severely unestimated us. We'll show them the folly of their ways soon enough! Charge!"
                [/message]
            [/then]
            [else]
            [/else]
        [/if]

        [if]
            [variable]
                name=orcish_riders
                equals=1
            [/variable]
            [then]
                [message]
                    id="Eronk"
                    message= _ "Not just an ordinary band of humans, apparently this one is led by some 'Marken', and he's already beaten at least one of the armies we sent south to subdue the local people!"
                [/message]
                [message]
                    id="Raurk"
                    message= _ "Don't worry, after receiving the news from the riders who did get back, we've taken certain precautions and raised the main bridges. They'll get stuck in the water where we can pick them off easily, then flank them from the sides for good measure."
                [/message]
                [message]
                    id="Marken"
                    message= _ "Well, it seems the orcs are on to us, and it also seems that they've learnt a few valuable things from the riders that we let go. Well, we can still do this. Charge!"
                [/message]
            [/then]
            [else]
            [/else]
        [/if]

        [if]
            [variable]
                name=orcish_riders
                equals=2
            [/variable]
            [then]
                [message]
                    id="Eronk"
                    message= _ "Oh no! That's no ordinary band of humans! It's led by the fearsome Marken, who's single-handedly routed both of the armies we've sent south!"
                [/message]
                [message]
                    id="Raurk"
                    message= _ "Yes, I remember yesterday when the riders came crawling back! Luckily we had the time to raise all the frontal bridges. Hopefully, they'll get stuck in the water where we can pick them off."
                [/message]
                [message]
                    id="Eronk"
                    message= _ "But are you sure Marken would fall for that? I mean, he doesn't seem as stupid as that, considering what he's done already..."
                [/message]
                [message]
                    id="Raurk"
                    message= _ "We'll just batten down the hatches and hope for the best then."
                [/message]
                [message]
                    id="Marken"
                    message= _ "The news of our two victories has reached the orcs already from the riders we let go! And they've really seemed to have made preparations. Well, I'm sure it won't help them much. Charge!"
                [/message]
            [/then]
            [else]
            [/else]
        [/if]
    [/event]

    [event]
        name=turn 3
        [unit]
            type=Grand Knight
            x=21
            y=28
            id=Sir Ruga
            name= _ "Sir Ruga"
            side=1
        [/unit]
        {NAMED_LOYAL_UNIT 1 (Horseman) 21 28 (Caedry) ( _ "Caedry")}
        {NAMED_LOYAL_UNIT 1 (Horseman) 21 28 (Deonyc) ( _ "Deonyc")}
        {NAMED_LOYAL_UNIT 1 (Horseman) 21 28 (Gloddyn) ( _ "Gloddyn")}

        [message]
            id="Sir Ruga"
            message= _ "Greetings, Marken. We are the men of the plains, and we have heard of your exploits even from Weldyn."
        [/message]
        [message]
            id="Sir Ruga"
            message= _ "I have come not just to reassure you that we stand firm against the upsurper queen, but also on behalf of these three newb- I mean, uh, my three rather overenthusiastic juniors."
        [/message]
        [message]
            id="Sir Ruga"
            message= _ "They have decided that you lack an important aspect of a good army: Calvary. They have also generously volunteered to join you in your cause."
        [/message]
        [message]
            id="Sir Ruga"
            message= _ "Do look after them well, keep them safe yet use them wisely. To quote Sir Kaylan, 'On the plains under the midday sun horsemen can fell the toughest foes with sharp spears and under heavy hoofs.' However, we tend to be extremely vulnerable to archers and other ranged attacks, expecially pointy ones."
        [/message]
        [message]
            id="Sir Ruga"
            message= _ "And I also see you don't have any scouts. Control of villages is the key to victory, especially in a siege. On such a large map as this with an abundunce of villages, I think that your new riders have their work cut out for them."
        [/message]
        [message]
            id="Sir Ruga"
            message= _ "Well, I shall take my leave now. I wish you luck, although I doubt anyone would need it with such enemies."
        [/message]
        {MOVE_UNIT description="Sir Ruga" 31 31}
        [kill]
            id="Sir Ruga"
        [/kill]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]
        {IF_DEAD 2 (
        {VARIABLE_OP orcs_defeated add 1}
        [message]
            id="Marken"
            message= _ "Well, that's all of Eronk's troops dead."
        [/message]
        )}
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=3
        [/filter]
        {IF_DEAD 3 (
        {VARIABLE_OP orcs_defeated add 1}
        [message]
            id="Marken"
            message= _ "Well, that's all of Raurk's troops dead."
        [/message]
        )}
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=4
        [/filter]
        {IF_DEAD 4 (
        {VARIABLE_OP orcs_defeated add 1}
        [message]
            id="Marken"
            message= _ "Well, that's all of Praurt's troops dead."
        [/message]
        )}
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=2,3,4
        [/filter]
        [if]
            [variable]
                name=orcs_defeated
                equals=3
            [/variable]
            [then]
                [message]
                    id="Marken"
                    message= _ "Yay we won! We got rid of all the orcs!"
                [/message]
                [message]
                    id="Soniel"
                    message= _ "With their central base of operations gone, the rest of the orcs will have no where to go, and will be easily driven out, like killing fish out of water."
                [/message]
                [message]
                    id="Marken"
                    message= _ "Our work here is done! Time to continue stubbornly plodding north!"
                [/message]
                [message]
                    id="Archonas"
                    message= _ "Whaaat? Awwww..."
                [/message]
                [endlevel]
                    result=victory
                    bonus=yes
                [/endlevel]
            [/then]
            [else]
            [/else]
        [/if]
    [/event]
    
    [event]
        name=time over
        [message]
            id="Marken"
            message= _ "Oh no, even the encampment can receive reinforcements! We're doomed!"
        [/message]
    [/event]
    
[/scenario]
