#textdomain wesnoth-tms
[scenario]
    id=05_More_Orcs
    next_scenario=06_The_CM_In_The_Cave
    name= _ "More Orcs"
    map_data="{~add-ons/The_Marken_Saga/maps/05_More_Orcs.map}"

    {TURNS 26 24 22}
    {DEFAULT_SCHEDULE}
    {~add-ons/The_Marken_Saga/utils/story/05_story.cfg}
    {~add-ons/The_Marken_Saga/utils/deaths.cfg}
    {~add-ons/The_Marken_Saga/utils/utils.cfg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Gridash"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Marken"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Archonas"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Soniel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Yran"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Sir Ruga"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        side=1
        team_name=Marken
        controller=human
        user_team_name= _ "Marken"
        type=Marken1
        id="Marken"
        name= _ "Marken"
        unrenamable=yes
        canrecruit=yes
        recruit=Peasant
        {GOLD 160 140 120}
    [/side]

    [side]
        side=2
        team_name=Orcs
        user_team_name= _ "Orcs"
        type=Direwolf Rider
        id="Gridash"
        name= _ "#Gridash"
        canrecruit=yes
        recruit=Wolf Rider, Troll Whelp, Orcish Archer
        {GOLD 100 120 140}
        [ai]
            recruitment_pattern=scout,fighter,archer
            passive_leader=yes
        [/ai]
    [/side]
    
    [side]
        side=3
        team_name=Marken
        user_team_name=_ "Knights"
        type=Grand Knight
        id="Sir Ruga"
        name= _ "Sir Ruga"
        canrecrecruit=yes
        recruit=Horseman
        {GOLD 0 0 0}
        [ai]
            village_value=-1
        [/ai]
        [ai]
            [target]
                id="Marken"
            [/target]
        [/ai]
        [ai]
            [avoid]
                x=3
                y=18
            [/avoid]
        [/ai]
        [unit]
            id=Rhyrecyn
            name= _ "Rhyrecyn"
            type=Knight
            side=3
            x=6
            y=19
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=Ceoddyn
            name= _ "Ceoddyn"
            type=Knight
            side=3
            x=7
            y=20
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=Rhollyn
            name= _ "Rhollyn"
            type=Knight
            side=3
            x=8
            y=19
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/side]
    
    [event]
        name=start
        
        [recall]
            id=Archonas
        [/recall]
        [recall]
            id=Soniel
        [/recall]
        [recall]
        	id=Yran
        [/recall]
        
        [message]
            id="Sir Ruga"
            message= _ "We have arrived! There, can you see the orcs nestled there in the mountains?"
        [/message]
        [message]
            id="Sir Ruga"
            message= _ "The terrain is rougher than I expected... Take heed Marken, mounted units do not do well on rough terrain. We are at our best on flat plains, although we can still manage low hills easily enough. The problem is the mountains. Our horses are just not capable of handling that kind of ground."
        [/message]
        [message]
            id="Marken"
            message= _ "Yep. I should know that, I'm on a horse too. I guess that means that we're going to have some problems here... That castle is practically surrounded by mountains."
        [/message]
        [message]
            id="Archonas"
            message= _ "Hah, you and your poor horsies. Well, unlike you, us foot units actually do better in mountains, although they slow us down."
        [/message]
        [message]
            id="Soniel"
            message= _ "Hmmm... The land behind the castle is rather flat. Perhaps we could engage the orcs from the front, then the rest of you get them from the back."
        [/message]
        [message]
            id="Marken"
            message= _ "Sounds good!"
        [/message]
        [message]
            id="Sir Ruga"
            message= _ "Not bad, elf! Now... Let's go! Marken, we're with you. Lead the way!"
        [/message]
        [message]
            id="Soniel"
            message= _ "Do watch out though; Orcs and trolls are at home in rough terrain."
        [/message]
        [message]
        	id=Yran
        	message= _ "Did you know that trolls are weak to the arcane damage type? That gives me more use than just a healer!"
        [/message]
        [if]
        	[have_unit]
        		type=Elvish Sorceress, Elvish Enchantress, Elvish Sylph
        	[/have_unit]
        	[then]
        		[message]
        			id=Soniel
        			message= _ "Well, I outclass you, being a completely offensive arcane attacker. You're still a healer at heart."
        		[/message]
        	[/then]
        	[else]
        		[message]
        			id=Marken
        			message= _ "Are you sure you can go out there? You healers are rather fragile... But useful!"
        		[/message]
        	[/else]
        [/if]
		[message]
			id=Yran
			message= _ "I shall take that as a compliment."
		[/message]
    [/event]
    
    [event]
        name=die
        [filter]
            id=Gridash
        [/filter]
        [message]
            id="Gridash"
            message= _ "Augh, my steed and I, defeated by mere humans on pathetic horses!"
        [/message]
    [/event]

    [event]
        name=enemies defeated
        [message]
            id="Marken"
            message= _ "Hey... Do you see that rather big hole in the ground next to where the orcs were?"
        [/message]
        [message]
            id="Archonas"
            message= _ "Now that you point it out, yes. I can't believe that I didn't spot it earlier, even with my amazing archer vision!"
        [/message]
        [message]
            id="Soniel"
            message= _ "Hmmm... That is a dwarvish castle the orcs were using! And the Dwarves have their caves all under the North, where the orcs come from. Could they possible have tunnels here even? Maybe we know how the orcs managed to cross the Great River now."
        [/message]
        [message]
            id="Sir Ruga"
            message= _ "No Dwarf nor traces of them have been seen south of the Great River in the entire history of Wesnoth."
        [/message]
        [message]
            id="Soniel"
            message= _ "A rather short one, I note."
        [/message]
        [message]
            id="Sir Ruga"
            message= _ "And look how far we have come in that 'short' time! How long did it take your people to get so far, eh?"
        [/message]
        [message]
            id="Marken"
            message= _ "Oi! Stop bickering, you two! We have more pressing matters at hand. How have the orcs managed to gain control of these Dwarvish tunnels, if they are."
        [/message]
        [message]
            id="Soniel"
            message= _ "There is but one way to find out!"
        [/message]
        [message]
            id="Marken"
            message= _ "And that would be?."
        [/message]
        {MOVE_UNIT description="Archonas" 16 3}
        [hide_unit]
            x,y=16,3
        [/hide_unit]
        [message]
            id="Archonas"
            message= _ "Wahoooooooooooooooooooo...!"
        [/message]
        [message]
            id="Archonas"
            message= _ "Oof!"
        [/message]
        [message]
            id="Marken"
            message= _ "Well, that makes sense. No pain, no gain! Let's go!"
        [/message]
        [message]
            id="Sir Ruga"
            message= _ "Wait, Marken. You should know that mounted also do not do well in caves. Neither do humans actually. And elves especially."
        [/message]
        [message]
            id="Sir Ruga"
            message= _ "Hardly anything does well in them, except perhaps dwarves and trolls which are built for caves. But you'll manage."
        [/message]
        [message]
            id="Sir Ruga"
            message= _ "One more thing: It is also perpetually dark in caves. Chaotic units such as orcs or trolls will be at their best all the time. So be careful."
        [/message]
        [message]
            id="Sir Ruga"
            message= _ "And so it seems we part ways again! Farewell, noble Marken!"
        [/message]
    [/event]
    
[/scenario]
