#textdomain wesnoth-tms

[event]
    name=last breath
    [filter]
        description=Marken
    [/filter]
    [message]
        description=Marken
        message= _ "No! I... die... Moo!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        description=Archonas
    [/filter]
    [message]
        description=Archonas
        message= _ "No... Marken needs an advisor..."
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        description=Soniel
    [/filter]
    [message]
        description=Soniel
        message= _ "Marken! No... I am a sprit of the Land!"
    [/message]
    [endlevel]
        result=defeat
    [/endlevel]
[/event]

[event]
    name=last breath
    [filter]
        description=Yran
    [/filter]
    [message]
        description=Yran
        message= _ "That was too fast..."
    [/message]
[/event]

[event]
    name=die
    [filter]
        description=Engineer
    [/filter]
    [message]
        description=Engineer
        message= _ "Wha'? Yah fail'd to give me protecshun..."
    [/message]
[/event]
