#textdomain wesnoth-tms

#define AOE_FLOATING_DMG XY DMG
    [floating_text]
        x,y={XY}
        text=_ "<span color=_ '#ff0000'>" + {DMG} + "</span>"
    [/floating_text]
#enddef

#define TRAIT_JY
    [trait]
        id=JY trait
        availability="musthave"
        male_name= _ "JY"
        female_name= _ "female^JY"
        description= _ "It's a JY!"
        [effect]
            apply_to=loyal
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_damage=314%
        [/effect]
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=314%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=314%
        [/effect]
        [effect]
            apply_to=movement
            increase=314%
        [/effect]
    [/trait]
#enddef

#define MARKENS
    Marken1, Marken2, Marken3, Marken4, Marken5
#enddef

#define ZAPPY_AOE
    # Zaps all units around a unit when it attacks.
    [event]
        name=attacker_hits
        first_time_only=no

        [filter]
            type=LCM1
        [/filter]

        {EARTHQUAKE ()}
        {THUNDER ()}

        [store_unit]
            [filter]
                [filter_adjacent]
                    x,y=$x1,$y1
                    is_enemy=yes
                [/filter_adjacent]
            [/filter]
            kill=no
            variable=finalstriketargets
        [/store_unit]

        {FOREACH finalstriketargets i}

        [store_unit]
            variable=indivtarget
            [filter]
                x,y=$finalstriketargets[$i].x,$finalstriketargets[$i].y
            [/filter]
        [/store_unit]
        [if]
            [variable]
                name=indivtarget.hitpoints
                greater_than=60
            [/variable]
            [then]
                {AOE_FLOATING_DMG $indivtarget.x,$indivtarget.y 60}
                {VARIABLE_OP indivtarget.hitpoints add -60}
                [unstore_unit]
                    variable=indivtarget
                [/unstore_unit]
            [/then]
            [else]
                [if]
                    [variable]
                        name=indivtarget.level
                        greater_than=0
                    [/variable]
                    [then]
                        {VARIABLE aoexperience $indivtarget.level}
                        {VARIABLE_OP aoexperience multiply 8}
                    [/then]
                    [else]
                        {VARIABLE aoexperience 4}
                    [/else]
                [/if]
                {AOE_FLOATING_DMG $indivtarget.x,$indivtarget.y 60}
                [kill]
                    x,y=$indivtarget.x,$indivtarget.y
                    animate=yes
                [/kill]

                [object]
                    silent=yes
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    [effect]
                        apply_to=max_experience
                        increase=-$aoexperience
                    [/effect]
                [/object]

                {CLEAR_VARIABLE aoexperience}
            [/else]
        [/if]

        {CLEAR_VARIABLE indivtarget}

        {NEXT i}

        {CLEAR_VARIABLE finalstriketargets}
        [redraw]
        [/redraw]
    [/event]
#enddef

#define ARROW_BOMB_AOE
    # Zaps all units around a target
    [event]
        name=attacker_hits
        first_time_only=no

        [filter]
            id=Archonas
        [/filter]

        {EARTHQUAKE ()}
        {THUNDER ()}

        [store_unit]
            [filter]
                [filter_adjacent]
                    x,y=$x2,$y2
                    is_enemy=no
                [/filter_adjacent]
            [/filter]
            kill=no
            variable=finalstriketargets
        [/store_unit]

        {FOREACH finalstriketargets i}

        [store_unit]
            variable=indivtarget
            [filter]
                x,y=$finalstriketargets[$i].x,$finalstriketargets[$i].y
            [/filter]
        [/store_unit]
        [if]
            [variable]
                name=indivtarget.hitpoints
                greater_than=60
            [/variable]
            [then]
                {VARIABLE_OP indivtarget.hitpoints add -60}
                [unstore_unit]
                    variable=indivtarget
                [/unstore_unit]
            [/then]
            [else]
                [if]
                    [variable]
                        name=indivtarget.level
                        greater_than=0
                    [/variable]
                    [then]
                        {VARIABLE aoexperience $indivtarget.level}
                        {VARIABLE_OP aoexperience multiply 8}
                    [/then]
                    [else]
                        {VARIABLE aoexperience 4}
                    [/else]
                [/if]
                [kill]
                    x,y=$finalstriketargets[$i].x,$finalstriketargets[$i].y
                    animate=yes
                [/kill]
                [filter]
                    x,y=$x1,$y1
                [/filter]
                [object]
                    silent=yes
                    apply_to=experience
                    add=$aoexperience
                [/object]

                {CLEAR_VARIABLE aoexperience}
            [/else]
        [/if]

        {CLEAR_VARIABLE indivtarget}

        {NEXT i}

        {CLEAR_VARIABLE finalstriketargets}
        [redraw]
        [/redraw]
    [/event]
#enddef
