#textdomain wesnoth-whatever

#define CAVE_UNIT TYPE X Y
    [unit]
        type={TYPE}
        side=2
        x={X}
        y={Y}
        generate_name=yes
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]
#enddef

#define CAVEG_UNIT TYPE X Y
    [unit]
        type={TYPE}
        side=2
        x={X}
        y={Y}
        generate_name=yes
        ai_special=guardian
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]
#enddef

#define CAVE_CORPSE TYPE X Y
    [unit]
        type={TYPE}
        side=2
        x={X}
        y={Y}
        generate_name=yes
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]
#enddef

#define TROLL_GUARD X Y
    [unit]
        type=Smart Troll Hero
        side=3
        x={X}
        y={Y}
        name= _ "Troll Guard"
        ai_special=guardian
        [modifications]
            {TRAIT_LOYAL}
        [/modifications]
    [/unit]
#enddef

#define AOE FILTER DAMAGE
    [event]
        name=attacker_hits
        first_time_only=no

        [filter]
            {FILTER}
        [/filter]

        {THUNDER ()}

        [store_unit]
            [filter]
                [filter_adjacent]
                    x,y=$x1,$y1
                    is_enemy=yes
                [/filter_adjacent]
            [/filter]
            kill=no
            variable=aoetargets
        [/store_unit]

        {FOREACH aoetargets i}

        [if]
            [variable]
                name=aoetargets[$i].hitpoints
                greater_than={DAMAGE}
            [/variable]
            [then]
                {AOE_FLOATING_DMG $aoetargets[$i].x,$aoetargets[$i].y {DAMAGE}}
                {VARIABLE_OP aoetargets[$i].hitpoints add (-{DAMAGE})}
                [unstore_unit]
                    variable=aoetargets[$i]
                [/unstore_unit]
            [/then]
            [else]
                [store_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    kill=no
                    variable=aoeingunit
                [/store_unit]

                [if]
                    [variable]
                        name=aoetargets[$i].level
                        numerical_equals=0
                    [/variable]
                    [then]
                        {VARIABLE aoexperience 4}
                    [/then]
                    [else]
                    [/else]
                [/if]

                [if]
                    [variable]
                        name=aoetargets[$i].level
                        numerical_equals=1
                    [/variable]
                    [then]
                        {VARIABLE aoexperience 8}
                    [/then]
                    [else]
                    [/else]
                [/if]

                [if]
                    [variable]
                        name=aoetargets[$i].level
                        numerical_equals=2
                    [/variable]
                    [then]
                        {VARIABLE aoexperience 16}
                    [/then]
                    [else]
                    [/else]
                [/if]

                [if]
                    [variable]
                        name=aoetargets[$i].level
                        numerical_equals=3
                    [/variable]
                    [then]
                        {VARIABLE aoexperience 24}
                    [/then]
                    [else]
                    [/else]
                [/if]

                [if]
                    [variable]
                        name=aoetargets[$i].level
                        numerical_equals=4
                    [/variable]
                    [then]
                        {VARIABLE aoexperience 32}
                    [/then]
                    [else]
                    [/else]
                [/if]

                [if]
                    [variable]
                        name=aoetargets[$i].level
                        numerical_equals=5
                    [/variable]
                    [then]
                        {VARIABLE aoexperience 40}
                    [/then]
                    [else]
                    [/else]
                [/if]

                {AOE_FLOATING_DMG $aoetargets[$i].x,$aoetargets[$i].y {DAMAGE}}
                [kill]
                    x,y=$aoetargets[$i].x,$aoetargets[$i].y
                    animate=yes
                    fire_event=yes
                [/kill]

                {VARIABLE_OP aoeingunit.experience add $aoexperience}

                [unstore_unit]
                    variable=aoeingunit
                    advance=yes
                [/unstore_unit]

                {CLEAR_VARIABLE aoexperience}
                {CLEAR_VARIABLE aoeingunit}
            [/else]
        [/if]

        {NEXT i}

        {CLEAR_VARIABLE aoetargets}

        [redraw]
        [/redraw]
    [/event]
#enddef

#define PROTAGONISTS_TALK

	[set_menu_item]
		id=markenspeaks1
		description= _ "Shout at enemies"
		[show_if]
			[have_unit]
				id=Marken
				x,y=$x1,$y1
			[/have_unit]
		[/show_if]
		[command]
			{VARIABLE_OP markenspeaks rand 1..3}
			
			[if]
				[variable]
					name=markenspeaks
					numerical_equals=1
				[/variable]
				[then]
					[message]
						id=Marken
						message= _ "Hah, you bad guys are so pathetic I moo at you!"
					[/message]
					[message]
						id=Marken
						message= _ "Moo!"
					[/message]
				[/then]
				[else]
				[/else]
			[/if]

			[if]
				[variable]
					name=markenspeaks
					numerical_equals=2
				[/variable]
				[then]
					[message]
						id=Marken
						message= _ "Bwahahaha, your defeat is inevitable!"
					[/message]
					[message]
						id=Marken
						message= _ "Moo!"
					[/message]
				[/then]
				[else]
				[/else]
			[/if]
			
			[if]
				[variable]
					name=markenspeaks
					numerical_equals=3
				[/variable]
				[then]
					[message]
						id=Marken
						message= _ "Heh... You think you have a chance to win? Think again."
					[/message]
					[message]
						id=Marken
						message= _ "Moo!"
					[/message]
				[/then]
				[else]
				[/else]
			[/if]
			
			{CLEAR_VARIABLE markenspeaks}
		[/command]
	[/set_menu_item]
	
	[set_menu_item]
		id=markenspeaks2
		description= _ "Cheer on allies"
		[show_if]
			[have_unit]
				id=Marken
				x,y=$x1,$y1
			[/have_unit]
		[/show_if]
		[command]
			{VARIABLE_OP markenspeaks rand 1..3}
			
			[if]
				[variable]
					name=markenspeaks
					numerical_equals=1
				[/variable]
				[then]
					[message]
						id=Marken
						message= _ "Go for it guys, I'll give you a moo for encouragement!"
					[/message]
					[message]
						id=Marken
						message= _ "Moo!"
					[/message]
				[/then]
				[else]
				[/else]
			[/if]

			[if]
				[variable]
					name=markenspeaks
					numerical_equals=2
				[/variable]
				[then]
					[message]
						id=Marken
						message= _ "Victory is on our doorstep! Charge!"
					[/message]
				[/then]
				[else]
				[/else]
			[/if]
			
			[if]
				[variable]
					name=markenspeaks
					numerical_equals=3
				[/variable]
				[then]
					[message]
						id=Marken
						message= _ "There's no way we can lose against that puny scum! Onward!"
					[/message]
				[/then]
				[else]
				[/else]
			[/if]
			
			{CLEAR_VARIABLE markenspeaks}
		[/command]
	[/set_menu_item]
	
	[set_menu_item]
		id=archonasspeaks
		description= _ "Shout at enemies"
		[show_if]
			[have_unit]
				id=Archonas
				x,y=$x1,$y1
			[/have_unit]
		[/show_if]
		[command]
			{VARIABLE_OP archonasspeaks rand 1..3}
			
			[if]
				[variable]
					name=archonasspeaks
					numerical_equals=1
				[/variable]
				[then]
					[message]
						id=Archonas
						message= _ "With my amazing archer vision, you cannot hide from me!"
					[/message]
				[/then]
				[else]
				[/else]
			[/if]

			[if]
				[variable]
					name=archonasspeaks
					numerical_equals=2
				[/variable]
				[then]
					[message]
						id=Archonas
						message= _ "Don't try anything funny, I have my sights trained on all of you!"
					[/message]
					[message]
						id=Archonas
						message= _ "And I... eh... might be able to shoot all of you at once!"
					[/message]
				[/then]
				[else]
				[/else]
			[/if]
			
			[if]
				[variable]
					name=archonasspeaks
					numerical_equals=3
				[/variable]
				[then]
					[message]
						id=Archonas
						message= _ "My supply of arrows is limitless! You have no hope of escaping!"
					[/message]
				[/then]
				[else]
				[/else]
			[/if]
			
			{CLEAR_VARIABLE archonasspeaks}
		[/command]
	[/set_menu_item]
#enddef

#define RECITE_PI DESCRIPTION

	[set_menu_item]
		id=recitepi
		description= _ "Recite pi"
		[show_if]
			[have_unit]
				id={DESCRIPTION}
				x,y=$x1,$y1
			[/have_unit]
		[/show_if]
		[command]
			[message]
				id={DESCRIPTION}
				message= _ "3.14159265358979323846264338327950288419716939937510582097494459230781640628620899862803482534211706..."
			[/message]
			[message]
				id={DESCRIPTION}
				message= _ "...7982148086513282306647093844609550582231725359408128481117450284102701938521105559644622948954930..."
			[/message]
			[message]
				id={DESCRIPTION}
				message= _ "...3819644288109756659334461284756482337867831652712019091456485669234603486104543266482133936072602..."
			[/message]
			[message]
				id={DESCRIPTION}
				message= _ "...4914127372458700660631558817488152092096282925409171536436789259036001133053054882046652138414695..."
			[/message]
			[message]
				id={DESCRIPTION}
				message= _ "...1941511609433057270365759591953092186117381932611793105118548074462379962749567351885752724891227..."
			[/message]
			[message]
				id={DESCRIPTION}
				message= _ "...9381830119491298336733624406566430860213949463952247371907021798609437027705392171762931767523846..."
			[/message]
			[message]
				id={DESCRIPTION}
				message= _ "...7481846766940513200056812714526356082778577134275778960917363717872146844090122495343014654958537..."
			[/message]
			[message]
				id={DESCRIPTION}
				message= _ "...4201995611212902196086403441815981362977477130996051870721134999999837297804995105973173281609631..."
			[/message]
		[/command]
	[/set_menu_item]
#enddef
				
#define TILE_1618

	[event]
		name=moveto
		[filter]
			side=1
			x=16
			y=18
		[/filter]

		[message]
			speaker=unit
			message= _ "The moment I stepped on this tile, I got this sudden irresistable urge to recite phi!"
		[/message]
		[message]
			speaker=unit
			message= _ "1.61803398874989484820458683436563811772030917980576286213544862270526046281890244970720720418939113748475408807538689175212663386222353693179318006076672635443338908659593958290563832266131992829026788..."
		[/message]
		[message]
			speaker=unit
			message= _ " *Gasp* *Pant* Phew, the urge seems to be gone. I couldn't have continued for much longer..."
		[/message]
		[message]
			id=Marken
			message= _ "But I can!"
		[/message]
		[message]
			id=Marken
			message= _ "...06752087668925017116962070322210432162695486262963136144381497587012203408058879544547492461856953648644492410443207713449470495658467885098743394422125448770664780915884607499887124007652170575179788-"
		[/message]
		[message]
			id=Marken
			message= _ "Okay now I can't."
		[/message]
		[message]
			id=Marken
			message= _ "Time to check it!"
		[/message]
	[/event]
#enddef
			
#define TILE_314
	
	[event]
		name=moveto
		[filter]
			x=3
			y=14
		[/filter]
		
		[message]
			speaker=unit
			message= _ "The moment I stepped on this tile, I got this sudden irresistable urge to recite pi!"
		[/message]
		[message]
			speaker=unit
			message= _ "3.141592653589793238462643383279502884197169399375105820974944592307816406286208998628034825342117067982148086513282306647093844609550582231725359408128481117450284102701938521105559644622948954930381964..."
		[/message]
		[message]
			speaker=unit
			message= _ " *Gasp* *Pant* Phew, the urge seems to be gone. I couldn't have continued for much longer..."
		[/message]
		[message]
			id=Marken
			message= _ "But I can!"
		[/message]
		[message]
			id=Marken
			message= _ "...42881097566593344612847564823378678316527120190914564856692346034861045432664821339360726024914127372458700660631558817488152092096282925409171536436789259036001133053054882046652138414695194151160943-"
		[/message]
		[message]
			id=Marken
			message= _ "Okay now I can't."
		[/message]
		[message]
			id=Marken
			message= _ "Time to check it!"
		[/message]		
	[/event]
#enddef

#define TILE_2718
	
	[event]
		name=moveto
		[filter]
			x=27
			y=18
		[/filter]
		
		[message]
			speaker=unit
			message= _ "The moment I stepped on this tile, I got this sudden irresistable urge to recite e!"
		[/message]
		[message]
			speaker=unit
			message= _ "2.718281828459045235360287471352662497757247093699959574966967627724076630353547594571382178525166427427466391932003059921817413596629043572900334295260595630738132328627943490763233829880753195251019011..."
		[/message]
		[message]
			speaker=unit
			message= _ " *Gasp* *Pant* Phew, the urge seems to be gone. I couldn't have continued for much longer..."
		[/message]
		[message]
			id=Marken
			message= _ "But I can!"
		[/message]
		[message]
			id=Marken
			message= _ "...57383418793070215408914993488416750924476146066808226480016847741185374234544243710753907774499206955170276183860626133138458300075204493382656029760673711320070932870912744374704723069697720931014169-"
		[/message]
		[message]
			id=Marken
			message= _ "Okay now I can't."
		[/message]
		[message]
			id=Marken
			message= _ "Time to check it!"
		[/message]		
	[/event]
#enddef
