#textdomain wesnoth-tms
[story]
    [part]
        story= _ "Even after getting rid of the orcs from their doorstep, Marken knew that it was no longer safe there."
        background=maps/wesnoth.png
    [/part]
    [part]
        story= _ "The orcs would not give up, and with what little resources they had there was little chance of being able to withstand more waves of orcs."
        background=maps/wesnoth.png
    [/part]
    [part]
        story= _ "The next day, Marken and his men moved north to look for the Cloaked Mage."
        background=maps/wesnoth.png
    [/part]
    [part]
        story= _ "It was both to get away from the place, as well as to seek much needed help and allies in the dangerous world ahead."
        background=maps/wesnoth.png
    [/part]
    [part]
        background=maps/wesnoth.png
        show_title=yes
        {CROSS_WHITE_CENTERED 724 688}
        {DOT_CENTERED 738 664}
        {CROSS_CENTERED 748 637}
    [/part]
[/story]
