#textdomain wesnoth-tms
[story]
    [part]
        story= _ "After devasting the orcish encampment, Marken continued plodding north. It was the easiest way to plan a journey after all."
        background=maps/wesnoth.png
    [/part]
    [part]
        story= _ "Soon, he arrived at a main road, far wider than ubiquitous dirt paths found in the more impoverished south, and decided to follow it. After all, how many more things could make his journey even easier?"
        background=maps/wesnoth.png
    [/part]
    [part]
        story= _ "Of course, if you want to stay inconspicuous marching along a main road is definitely not the way to go. Not that Marken was trying to be so. He reasoned that the orcs in the encampment would have easily managed to send news to the Queen during the struggle."
        background=maps/wesnoth.png
    [/part]
    [part]
        story= _ "Finally, as Marken expected, their passage was cut short as the small army ran into a blockade, put up right across the road."
        background=maps/wesnoth.png
    [/part]
    [part]
        story= _ "It wasn't just your run of the mill roadblock, but was an extensive construction, even including multiple moats with water drawn from a nearby river and towering stone fortifications."
        background=maps/wesnoth.png
    [/part]
    [part]
        story= _ "Naturally, Marken decided that they should just run it. How hard is it for him to make decisions anyway? However, easy as the decision was made, carrying it out would be far harder."
        background=maps/wesnoth.png
    [/part]
    [part]
        story= _ "The blockade itself was as hard to transverse as any physical obstacle. In addition, important as it was, it was manned by some of the best men of Wesnoth."
        background=maps/wesnoth.png
    [/part]
    [part]
        story= _ "And finally, compounding the problem was the thick fog that had rolled in just recently, and it wasn't about to clear anytime soon."
        background=maps/wesnoth.png
    [/part]
    [part]
        story= _ "Marken and his men were in for a rough time."
        background=maps/wesnoth.png
    [/part]
    [part]
        background=maps/wesnoth.png
        show_title=yes
        {CROSS_WHITE_CENTERED 724 688}
        {DOT_WHITE_CENTERED 738 664}
        {CROSS_WHITE_CENTERED 748 637}
        {DOT_WHITE_CENTERED 745 610}
        {CROSS_WHITE_CENTERED 736 583}
        {DOT_CENTERED 732 556}
        {CROSS_CENTERED 735 529}
    [/part]
[/story]
