#textdomain wesnoth-tms

[unit_type]
    id=Cave Corpse
    name= _ "Cave Corpse"
    race=undead
    image="units/undead/zombie.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse-nozoc"
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=600
    movement_type=largefoot
    movement=5
    level=0
    experience=8
    alignment=chaotic
    advances_to=null
    cost=100
    usage=fighter
    description= _ "This strange walking corpse has been changed by the cave, and now even commands entire hordes of minions!"+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}
    die_sound={SOUND_LIST:ZOMBIE_WEAK_HIT}
    {DEFENSE_ANIM "units/undead/zombie-defend.png" "units/undead/zombie.png" {SOUND_LIST:ZOMBIE_WEAK_HIT} }
    [resistance]
        blade=400
        pierce=400
        impact=400
        fire=0
        cold=0
        arcane=0
    [/resistance]
    [death]
        start_time=0
        [frame]
            duration=150
            image="units/undead/zombie-die-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/zombie-die-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/zombie-die-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/zombie-die-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-8.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-9.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-10.png"
        [/frame]
    [/death]
    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-zombie.png
        type=impact
        range=melee
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=s
        [frame]
            begin=-200
            end=200
            image="units/undead/zombie-attack-s.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=n
        [frame]
            begin=-200
            end=200
            image="units/undead/zombie-attack-n.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=se,sw,ne,nw
        [frame]
            begin=-200
            end=200
            image="units/undead/zombie-attack.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
[/unit_type]
