#textdomain wesnoth-tms
[unit]
    id=LCM2
    name= _ "Duplicate of CM"
    gender=male
    race=human
    ignore_race_traits=yes
    image="units/random-enemy.png"
    profile="units/random-enemy.png"
    ellipse="misc/ellipse"
    facing=se
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=100

    [movement_costs]
        deep_water=1
        shallow_water=1
        swamp_water=1
        grassland=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        tundra=1
        canyon=99
        cavewall=99
        fungus=1
    [/movement_costs]

    [defense]
        deep_water=20
        shallow_water=20
        swamp_water=20
        grassland=20
        sand=20
        forest=20
        hills=20
        mountains=20
        village=20
        castle=20
        cave=20
        tundra=20
        canyon=20
        cavewall=20
        fungus=20
    [/defense]

    [resistance]
        blade=20
        pierce=20
        impact=20
        fire=20
        cold=20
        arcane=10
    [/resistance]

    [abilities]
        {ABILITY_NIGHTSTALK}
        [regenerate]
            value=60
            id=jyregenerates
            name= _ "JY Regenerates"
            description= _ "JY heals himself 60 HP per turn!"
            affect_self=yes
            poison=cured
        [/regenerate]
        [heals]
            value=-60
            id=jyaoe
            affect_allies=no
            affect_enemies=yes
            name= _ "JY's AoE"
            description=  _ "JY zaps all enemies around him for 60 damage per turn!"
            affect_self=no
            [affect_adjacent]
                adjacent=n,ne,se,s,sw,nw
            [/affect_adjacent]
        [/heals]
    [/abilities]

    movement=8
    experience=200
    level=3
    alignment=chaotic
    advanceto=null
    cost=100
    usage=mixed fighter
    unit_description= _ "A weak duplicate of himself that the Cloaked Mage made to help rid the caves of deep sea creatures and other scum. Being so insubstantial compared to him, it is hardly detectable."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_NIGHTSTALK}

    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=Omniscience
        description=_"Omniscience"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=60
        number=3
        icon=halo/elven/druid-healing5.png
    [/attack]
    [attack]
        name=Omniscience
        description=_"Omniscience"
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=60
        number=3
        icon=projectiles/fireball-impact-4.png
    [/attack]
    [attack]
        name=Omniscience
        description=_"Omniscience"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=60
        number=3
        icon=projectiles/icemissile-n-5.png
    [/attack]
    [attack]
        name=Omniscience
        description=_"Omniscience"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=60
        number=3
        icon=halo/elven/druid-healing5.png
    [/attack]
    [attack]
        name=Omniscience
        description=_"Omniscience"
        type=fire
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=60
        number=3
        icon=projectiles/fireball-impact-4.png
    [/attack]
    [attack]
        name=Omniscience
        description=_"Omniscience"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=melee
        damage=60
        number=3
        icon=projectiles/icemissile-n-5.png
    [/attack]
    [attack_anim]
        [attack_filter]
            range=ranged
        [/attack_filter]
        [frame]
            duration=100
            halo=halo/elven/faerie-fire-halo1.png
            blend_color=255,0,0
            blend_ratio=0.5
            sound=fire.wav
        [/frame]
        [frame]
            duration=100
            halo=halo/elven/faerie-fire-halo2.png
            blend_color=255,0,0
            blend_ratio=0.5
        [/frame]
        [frame]
            duration=100
            halo=halo/elven/faerie-fire-halo3.png
            blend_color=255,0,0
            blend_ratio=0.5
        [/frame]
        [frame]
            duration=100
            halo=halo/elven/faerie-fire-halo4.png
            blend_color=255,0,0
            blend_ratio=0.5
        [/frame]
        [frame]
            duration=100
            halo=halo/elven/faerie-fire-halo5.png
            blend_color=255,0,0
            blend_ratio=0.5
        [/frame]
        [frame]
            duration=100
            halo=halo/elven/faerie-fire-halo6.png
            blend_color=255,0,0
            blend_ratio=0.5
        [/frame]
        [frame]
            duration=100
            halo=halo/elven/faerie-fire-halo7.png
            blend_color=255,0,0
            blend_ratio=0.5
        [/frame]
    [/attack_anim]
    [healing_anim]
        [frame]
            duration=100
            halo=halo/elven/faerie-fire-halo1.png
            blend_color=255,0,0
            blend_ratio=0.5
            sound=fire.wav
        [/frame]
        [frame]
            duration=100
            halo=halo/elven/faerie-fire-halo2.png
            blend_color=255,0,0
            blend_ratio=0.5
        [/frame]
        [frame]
            duration=100
            halo=halo/elven/faerie-fire-halo3.png
            blend_color=255,0,0
            blend_ratio=0.5
        [/frame]
        [frame]
            duration=100
            halo=halo/elven/faerie-fire-halo4.png
            blend_color=255,0,0
            blend_ratio=0.5
        [/frame]
        [frame]
            duration=100
            halo=halo/elven/faerie-fire-halo5.png
            blend_color=255,0,0
            blend_ratio=0.5
        [/frame]
        [frame]
            duration=100
            halo=halo/elven/faerie-fire-halo6.png
            blend_color=255,0,0
            blend_ratio=0.5
        [/frame]
        [frame]
            duration=100
            halo=halo/elven/faerie-fire-halo7.png
            blend_color=255,0,0
            blend_ratio=0.5
        [/frame]
    [/healing_anim]
[/unit]
