#textdomain wesnoth-tms
[unit_type]
    id=Marken3
    name= _ "Marken"
    race=human
    image="units/human-loyalists/lancer.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/human-loyalists/lancer-defend.png"
        [/frame]
    [/leading_anim]
    profile="portraits/humans/lancer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=56
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_4}
    [/abilities]

    [movement_costs]
        deep_water=10
        shallow_water=2
        swamp_water=2
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=10
        village=1
        castle=1
        cave=2
        frozen=2
        unwalkable=99
        impassable=99
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=60
        shallow_water=50
        swamp_water=50
        flat=50
        sand=60
        forest=60
        hills=50
        mountains=60
        village=50
        castle=50
        cave=50
        frozen=60
        unwalkable=80
        impassable=80
        fungus=60
    [/defense]

    [resistance]
        blade=60
        pierce=120
        impact=60
        fire=100
        cold=100
        arcane=60
    [/resistance]

    movement=10
    experience=314
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=40
    usage=fighter
    description= _ "Marken's ability has already surpassed what many of the greatest warriors in history have at their peak, and yet he is still far from it. Besides continuing to sharpen his tactical and battle skills, becoming able to lead and fight even better, Marken has also finally managed to develop his swimming, mountaineering and woodland skills, becoming much more moblie and capable in rough terrain. But all these did not come without hard work, and with a lot more of it, Marken can get even better."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound=horse-die.ogg
    [attack]
        name=lance
        description= _"lance"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=18
        number=3
    [/attack]
    [attack]
        name=whack
        description= _"whack"
        type=impact
        icon=attacks/lance.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        range=melee
        damage=24
        number=2
    [/attack]
    {DEFENSE_ANIM "units/human-loyalists/lancer-defend.png" "units/human-loyalists/lancer.png" {SOUND_LIST:HORSE_HIT} }
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/human-loyalists/lancer-moving.png"
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            begin=-250
            end=-225
            image="units/human-loyalists/lancer.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/human-loyalists/lancer-moving.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/human-loyalists/lancer-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/human-loyalists/lancer-attack.png"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/human-loyalists/lancer-moving.png"
        [/frame]
        [frame]
            begin=200
            end=225
            image="units/human-loyalists/lancer.png"
        [/frame]
    [/attack_anim]
[/unit_type]
