#textdomain wesnoth-tms
[unit_type]
    id=Marken1
    name= _ "Marken"
    race=human
    image="units/human-loyalists/lancer/lancer.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/human-loyalists/lancer-defend.png"
        [/frame]
    [/leading_anim]
    profile="portraits/humans/lancer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=28
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]

    [movement_costs]
        deep_water=99
        shallow_water=4
        swamp_water=4
        flat=1
        sand=2
        forest=3
        hills=2
        mountains=99
        village=1
        castle=1
        cave=2
        frozen=2
        unwalkable=99
        impassable=99
        fungus=2
    [/movement_costs]

    [defense]
        deep_water=90
        shallow_water=70
        swamp_water=70
        flat=60
        sand=70
        forest=70
        hills=60
        mountains=90
        village=60
        castle=60
        cave=60
        frozen=80
        unwalkable=80
        impassable=80
        fungus=70
    [/defense]

    [resistance]
        blade=60
        pierce=120
        impact=60
        fire=100
        cold=100
        arcane=60
    [/resistance]

    movement=8
    experience=69
    level=1
    alignment=neutral
    advances_to=Marken2
    undead_variation=mounted
    cost=40
    usage=fighter
    description= _ "Marken is currently rather inexperienced, but knowledge garnered from various sources in addition to pretending to be pro has made him rather so. He can lead units a level higher than him. Of course, Marken can still get better."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=horse-die.ogg
    [attack]
        name=lance
        description= _"lance"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=9
        number=3
    [/attack]
    {DEFENSE_ANIM "units/human-loyalists/lancer-defend.png" "units/human-loyalists/lancer.png" {SOUND_LIST:HORSE_HIT} }
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/human-loyalists/lancer/lancer.png"
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        [frame]
            begin=-250
            end=-225
            image="units/human-loyalists/lancer.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/human-loyalists/lancer-moving.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/human-loyalists/lancer-attack.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/human-loyalists/lancer-attack.png"
                sound=spear.ogg
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/human-loyalists/lancer-moving.png"
        [/frame]
        [frame]
            begin=200
            end=225
            image="units/human-loyalists/lancer.png"
        [/frame]
    [/attack_anim]
[/unit_type]
