#textdomain wesnoth-tms
[unit_type]
    id=Smart Troll Rocklobber
    name= _ "Enlightened Troll Rocklobber"
    race=troll
    image="units/trolls/lobber.png"
    profile=portraits/trolls/troll.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=44
    movement_type=largefoot
    movement=5
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=troll
    cost=29
    usage=fighter
    description= _ "In a society under a Smart Great Troll, he naturally makes sure that his subjects are in the know, as that creates a way more cohesive body, especially in an army, where it is a great advantage. When the order of Troll Rocklobbers is involved, intelligence goes a long way towards improvement of equipment and thus, more offensive capability."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}
    die_sound={SOUND_LIST:TROLL_DIE}
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=10
        number=2
    [/attack]
    [attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
        damage=15
        number=2
    [/attack]
    {DEFENSE_ANIM "units/trolls/lobber-defend.png" "units/trolls/lobber.png" {SOUND_LIST:TROLL_HIT} }
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        [missile_frame]
            begin=-400
            end=0
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
        [/missile_frame]
        start_time=-1000
        [if]
            hits=yes
            [frame]
                duration=400
                image="units/trolls/lobber.png"
                sound=sling-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=400
                image="units/trolls/lobber.png"
                sound=sling-big-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/trolls/lobber-attack-ranged1.png"
        [/frame]
        [frame]
            duration=200
            image="units/trolls/lobber-attack-ranged2.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/lobber-defend.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/lobber.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image="units/trolls/lobber.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=250
                image="units/trolls/lobber-attack-melee.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=250
                image="units/trolls/lobber-attack-melee.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/trolls/lobber.png"
        [/frame]
    [/attack_anim]
[/unit_type]
