#textdomain wesnoth-tms
[unit_type]
    id=Smart Troll Warrior
    name= _ "Enlightened Troll Warrior"
    race=troll
    image="units/trolls/warrior.png"
    profile=portraits/trolls/troll.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=63
    movement_type=largefoot
    [resistance]
        blade=70
        pierce=70
        impact=80
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=troll
    cost=42
    usage=fighter
    description= _ "If one considers orcish amoury on a troll dangerous, then what about troll stonework? Although the concept of a troll being capable of craftsmanship is entirely alien to most, everything is different under a Smart Great Troll. With their enlightenment and natural affinity with stone, a troll serving under one is able to create his own armour and weapon, specially suited to him and thus, making him far more deadly with it."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}
    die_sound={SOUND_LIST:TROLL_DIE}
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer-troll.png
        type=impact
        range=melee
        damage=25
        number=2
    [/attack]
    {DEFENSE_ANIM "units/trolls/warrior-defend.png" "units/trolls/warrior.png" {SOUND_LIST:TROLL_HIT} }
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-300
        [frame]
            duration=25
            image="units/trolls/warrior.png"
        [/frame]
        [frame]
            duration=75
            image="units/trolls/warrior-attack-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/trolls/warrior-attack-2.png"
        [/frame]
        [frame]
            duration=75
            image="units/trolls/warrior-attack-3.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=175
                image="units/trolls/warrior-attack-4.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=175
                image="units/trolls/warrior-attack-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/trolls/warrior-attack-3.png"
        [/frame]
        [frame]
            duration=25
            image="units/trolls/warrior-attack-1.png"
        [/frame]
        [frame]
            duration=50
            image="units/trolls/warrior.png"
        [/frame]
    [/attack_anim]
[/unit_type]
