#textdomain wesnoth-tms
[story]
    [part]
        story= _ "Now supported by powerful magi and sturdy spearmen, Marken and his men set off again, continuing north. Morale was high, and the men had sanguine dispositions that they could take on anything, and come out triumphant."
        background=maps/wesnoth.png
    [/part]
    [part]
        story= _ "Despite their confidence, no one would have expected what they were to come come across next..."
        background=maps/wesnoth.png
    [/part]
    [part]
        story= _ "A vast plain of cleared land. A huge rough expanse of filled in lake. And right in the middle, like a minature Venice, an imposing fortress sunken in knee deep water, criss-crossed by so many canals and adorned with as many bridges, loomed over them."
        background=maps/wesnoth.png
    [/part]
    [part]
        story= _ "Marken had walked straight into the maw of the beast."
        background=maps/wesnoth.png
    [/part]
[/story]
